# realtorBackend

./: .gitignore  pom.xml
src/main/client/: package-lock.json  package.json
src/main/client/src/app/: app.component.ts  app.module.ts
src/main/client/src/app/car-edit/: car-edit.component.ts
src/main/client/src/app/shared/car/: car.service.ts
src/main/client/src/app/shared/giphy/: giphy.service.ts
src/main/java/kun/dev/springBootAngular/: Car.java  CarRepository.java  CoolCarController.java  Hero.java  HeroController.java  HeroRepository.java  Realtor.java  SpringBootAngularApplication.java
src/main/java/kun/dev/springBootAngular/Configuration/: ImgurRestTemplate.java  ImgurRestTemplateConfig.java  MongoTemplateConfig.java  MvcConfiguration.java  WebSecurityConfig.java
src/main/java/kun/dev/springBootAngular/Controller/: BlogController.java  EmailController.java  FileController.java  NewsLetterController.java  PropertyController.java  UserController.java
src/main/java/kun/dev/springBootAngular/Domain/: Blog.java  BlogCard.java  Description.java  EmailDetail.java  EmailSubscription.java  Emailable.java  Highlight.java  HouseStatus.java  HouseType.java  Image.java  OtherFeature.java  Property.java  PropertyCard.java  PropertyStatus.java  Slide.java  User.java  VisitHistory.java
src/main/java/kun/dev/springBootAngular/converter/: StringToDescriptionConverter.java
src/main/java/kun/dev/springBootAngular/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/kun/dev/springBootAngular/payload/: UploadFileResponse.java
src/main/java/kun/dev/springBootAngular/property/: FileStorageProperties.java
src/main/java/kun/dev/springBootAngular/repository/: PropertyRepository.java
src/main/java/kun/dev/springBootAngular/service/: BlogService.java  EmailService.java  FileStorageService.java  GeocodeService.java  ImgurService.java  NewsLetterService.java  PropertyService.java  PropertyServiceImpl.java  PropertyServiceMongoRepositoryImpl.java  PropertyServiceMongoTemplateImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.0b93c0748fe8d80ff371.js  main.1f39e6c47779d154561c.js  main.2028652146fc6d863a21.js  main.2bf0d5b69d316f65c28c.js  main.35eb7cea6752b2906d17.js  main.3672cfafa66cf3d1a73a.js  main.3a07ac1ed17876f9d951.js  main.3daad739c51626e02bc0.js  main.491548b94eac68b8183b.js  main.83538c35ac3e7a115db2.js  main.89b9accb7b05a85c6d93.js  main.93606a72354d19098112.js  main.a501d3c195af012c7f4b.js  main.b61c38b3702c8fe49027.js  main.da43a2d7258736270edf.js  main.e104e0c7597d0f9dbe68.js  main.e335d79c381ebf33ea48.js  main.e631fb5a927da1392fc7.js  main.eda545ccbc7bb12beff6.js  main.f3b7ec97ff75ac7d1a04.js  main.js  main.js.map  polyfills-es5.js  polyfills.js  styles.063d1e11dc852acc655a.css  styles.41e8383321403a9307dd.css  styles.js  styles.js.map
src/main/resources/static/assets/i18n/: en.json  zh.json
src/test/java/kun/dev/springBootAngular/: SpringBootAngularApplicationTests.java
src/test/java/kun/dev/springBootAngular/service/: GeocodeServiceTest.groovy  UserServiceTest.groovy
